PORT = process.env.PORT

MONGO_URL = process.env.MONGO_URL

secrete_key = process.env.secrete_key

node_env = process.env.node_en

stripe_secret = process.env.stripe_secret

PAYPAL_CLIENT_ID = process.env.PAYPAL_CLIENT_ID

PAYPAL_SECRET = process.env.PAYPAL_SECRET

PAYPAL_API = process.env.PAYPAL_API


BASE_URL = process.env.BASE_URL