PORT = 8080

MONGO_URL = "mongodb+srv://rsts:rsts@rsts.0wx9e9j.mongodb.net/rsts?retryWrites=true&w=majority&appName=Rsts"

secrete_key = "dksjfkdjfkdjf"

node_env = "environment"

# stripe_secret = "sk_test_51RtNGPJbbD9Gkzctg6rIZGHY5NR1vFBz61hKCgSCAcj4McMZM8QdRRpZK7vhTgeTNN9jA8yTL4TDKCxvifmGQFcN00hnTf4ngy"

PAYPAL_CLIENT_ID = "AeIBNxguJvC5owvHSp-DgRrBpIbyBZhaYITdMzGALM0fw0ZeU7IZkxpgaTutcXAANtKxpLovEmmBd9jd"

PAYPAL_SECRET = "EBXzBxwKWxUGXObmjP3LMTPGtLRw0u8BmCL047hm1OOkwFi8sXHEmdqDereac53-IIpL-CbFHX5gwPGf"

PAYPAL_API = "https://api-m.paypal.com"

# PAYPAL_CLIENT_ID = "AUbGy4X_lq9NEL1kl0UDVdGjO9c1-ASzFysNoUOga_7mEsuzSQzvYntKVvkp7m6KKZZwaiXDMrx2MuVk"

# PAYPAL_SECRET = "EFUJDXUpxII9WhfS9vxa__PuXy78CPVLi40uN3xfVDnEYCt7dx3j3WpssMcqX1E2itfHkfhEr34F8C0L"

# PAYPAL_API = "https://api-m.sandbox.paypal.com"

BASE_URL = "https://rstsvintageshop.com.au"

